username.empty=User name cannot be empty
size.greater.than.zero= Size should be greater than zero
no.tweets.found= No tweets found  for this request
generic.twitter.exception=Twitter API call failed

logging.file=TwitterService.log 
#logging.path=/var/log
logging.level.com.social=DEBUG

security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER