debug=true
oauth.consumerKey=K4k4nTRq8VHgBvh3mgK2zNhPb
oauth.consumerSecret=ShIvQwx49dxTOPZs5ILrSeCBSCBWDRZdpD37MT7vflJ87lq11P
oauth.accessToken=41986706-lgsvg1XvcLbfrUxhyTxHSLXO3nl7amc81lIVB8SxQ
oauth.accessTokenSecret=F4PIBtLZvuK8XusUM3hbNmSAuToKvWMWLJlG2wRkE3eoD
