# TwitterService

./: README.md
TwitterService/: pom.xml
TwitterService/src/main/java/com/social/controller/: SocialMediaController.java  TwitterController.java
TwitterService/src/main/java/com/social/exception/: NetworkException.java  SecurityException.java  SocialMediaException.java  TwitterException.java  UnknownCauseException.java  UserNotFoundException.java
TwitterService/src/main/java/com/social/factory/: TwitterFactory.java
TwitterService/src/main/java/com/social/main/: Application.java
TwitterService/src/main/java/com/social/service/: SocialMediaService.java  TwitterMediaService.java
TwitterService/src/main/java/com/social/twitter/entities/: TimeLine.java  Tweet.java
TwitterService/src/main/resources/: application.properties  twitter4j.properties
TwitterService/src/main/resources/static/css/: main.css
TwitterService/src/main/resources/static/js/lib/: dataTables.editor.min.js
TwitterService/src/main/resources/static/js/src/: twitter.js
TwitterService/src/main/resources/templates/: error.html  twitterTimeLine.html
TwitterService/src/test/java/com/social/controller/: SocialMediaControllerTest.java  TwitterControllerTest.java
TwitterService/src/test/java/com/social/factory/: TwitterFactoryTest.java
TwitterService/src/test/java/com/social/integration/: IntegrationTests.java
TwitterService/src/test/java/com/social/service/: TwitterMediaServiceTest.java
TwitterService/src/test/java/com/social/twitter/entities/: PojoTest.java
